[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DBOARD_HAS_PSRAM
lib_deps = 
  arduino-libraries/ArduinoJson@^6.21.2
  adafruit/Adafruit BusIO@^1.14.1
  adafruit/Adafruit GFX Library@^1.11.5
  adafruit/Adafruit SSD1306@^2.5.7

; Enable VCD waveform generation (if supported)
; board_build.vcd_enabled = true
